DEFAULTTUNE ?= "archs"
require conf/machine/include/tune-arcv2.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-arc"

SERIAL_CONSOLE = "115200 ttyS0"
KERNEL_IMAGETYPE = "uImage"
WKS_FILE ?= "hsdk-bootpart.wks"
IMAGE_FSTYPES += "wic"
IMAGE_BOOT_FILES ?= "uImage"
MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

